\begin{thebibliography}{1}

\bibitem{01f4ab11a9ff49ff909094a135dcfe33}
Hui Ding, Goce Trajcevski, Peter Scheuermann, Xiaoyue Wang, and Eamonn Keogh.
\newblock {\em Querying and mining of time series data: Experimental comparison
  of representations and distance measures}, volume~1, pages 1542--1552.
\newblock 2 edition, 8 2008.

\bibitem{Keogh01derivativedynamic}
Eamonn~J. Keogh and Michael~J. Pazzani.
\newblock Derivative dynamic time warping.
\newblock In {\em In SIAM International Conference on Data Mining}, 2001.

\bibitem{journals/ida/SalvadorC07}
Stan Salvador and Philip Chan.
\newblock Toward accurate dynamic time warping in linear time and space.
\newblock {\em Intell. Data Anal}, 11(5):561--580, 2007.

\bibitem{Holt2007}
G.A. ten Holt, M.J.T. Reinders, and E.A. Hendriks.
\newblock Multi-dimensional dynamic time warping for gesture recognition.
\newblock In {\em Thirteenth annual conference of the Advanced School for
  Computing and Imaging}, 2007.

\bibitem{Sanguansat2012MultipleMS}
Parinya Sanguansat.
\newblock Multiple multidimensional sequence alignment using generalized
  dynamic time warping.
\newblock 2012.

\bibitem{WARRENLIAO20051857}
T.~Warren Liao.
\newblock Clustering of time series data—a survey.
\newblock {\em Pattern Recognition}, 38(11):1857 -- 1874, 2005.

\bibitem{AGHABOZORGI201516}
Saeed Aghabozorgi, Ali~Seyed Shirkhorshidi, and Teh~Ying Wah.
\newblock Time-series clustering – a decade review.
\newblock {\em Information Systems}, 53:16 -- 38, 2015.

\bibitem{Kwapisz:2011:ARU:1964897.1964918}
Jennifer~R. Kwapisz, Gary~M. Weiss, and Samuel~A. Moore.
\newblock Activity recognition using cell phone accelerometers.
\newblock {\em SIGKDD Explor. Newsl.}, 12(2):74--82, March 2011.

\bibitem{Rakthanmanon:2012:SMT:2339530.2339576}
Thanawin Rakthanmanon, Bilson Campana, Abdullah Mueen, Gustavo Batista, Brandon
  Westover, Qiang Zhu, Jesin Zakaria, and Eamonn Keogh.
\newblock Searching and mining trillions of time series subsequences under
  dynamic time warping.
\newblock In {\em Proceedings of the 18th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '12, pages 262--270, New York,
  NY, USA, 2012. ACM.

\end{thebibliography}
